T̶o̶o̶l̶b̶a̶r̶ ̶c̶o̶n̶ ̶l̶o̶g̶i̶c̶a̶ ̶c̶r̶e̶a̶,̶ ̶c̶a̶n̶c̶e̶l̶l̶a̶,̶ ̶s̶t̶a̶r̶t̶,̶ ̶s̶t̶o̶p̶ ̶(̶d̶i̶s̶a̶t̶t̶i̶v̶a̶t̶i̶ ̶i̶n̶ ̶a̶l̶c̶u̶n̶e̶ ̶c̶o̶n̶d̶i̶z̶i̶o̶n̶i̶ ̶e̶s̶.̶ ̶n̶e̶s̶s̶u̶n̶ ̶n̶o̶d̶o̶ ̶s̶e̶l̶e̶z̶i̶o̶n̶a̶t̶o̶)̶
̶L̶i̶s̶t̶a̶ ̶n̶o̶d̶i̶
̶D̶i̶a̶l̶o̶g̶ ̶i̶n̶f̶o̶r̶m̶a̶z̶i̶o̶n̶i̶ ̶c̶o̶n̶t̶a̶i̶n̶e̶r̶ ̶(̶n̶o̶m̶e̶,̶ ̶i̶n̶t̶e̶r̶f̶a̶c̶c̶e̶,̶ ̶l̶i̶m̶i̶t̶i̶ ̶c̶p̶u̶/̶r̶a̶m̶)̶
̶I̶m̶p̶o̶s̶t̶a̶r̶e̶ ̶l̶i̶n̶u̶x̶ ̶i̶m̶a̶g̶e̶
̶A̶t̶t̶a̶c̶h̶ ̶d̶e̶l̶ ̶t̶e̶r̶m̶i̶n̶a̶l̶e̶
Dialog installazione
Topologia
Probabile bug nel dialog di creazione del nodo, selezione shared folder
link ha al massimo due nodi (simula il cavo vero e proprio)
json ip a 
la topologia dovrà mostrare per il singolo nodo informazioni come ip delle interfacce (ip a json) 
e route (ip rooute) nella card (solo a container UP)
